<html>
<head>
<title>asgi.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
asgi.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>ASGI config for config project. 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>It exposes the ASGI callable as a module-level variable named ``application``. 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>For more information on this file, see 
<a name="l7"><span class="ln">7    </span></a>https://docs.djangoproject.com/en/3.1/howto/deployment/asgi/ 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">from </span><span class="s1">django.core.asgi </span><span class="s2">import </span><span class="s1">get_asgi_application</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s1">os.environ.setdefault(</span><span class="s3">'DJANGO_SETTINGS_MODULE'</span><span class="s2">, </span><span class="s3">'config.settings'</span><span class="s1">)</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s1">application = get_asgi_application()</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>