<html>
<head>
<title>manage.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manage.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env python</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">&quot;&quot;&quot;Django's command-line utility for administrative tasks.&quot;&quot;&quot;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l4"><span class="ln">4    </span></a><span class="s3">import </span><span class="s1">sys</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s3">def </span><span class="s1">main():</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">&quot;&quot;&quot;Run administrative tasks.&quot;&quot;&quot;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">os.environ.setdefault(</span><span class="s4">'DJANGO_SETTINGS_MODULE'</span><span class="s3">, </span><span class="s4">'config.settings'</span><span class="s1">)</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s3">try</span><span class="s1">:</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s3">from </span><span class="s1">django.core.management </span><span class="s3">import </span><span class="s1">execute_from_command_line</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s3">except </span><span class="s1">ImportError </span><span class="s3">as </span><span class="s1">exc:</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s3">raise </span><span class="s1">ImportError(</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s4">&quot;Couldn't import Django. Are you sure it's installed and &quot;</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s4">&quot;available on your PYTHONPATH environment variable? Did you &quot;</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s4">&quot;forget to activate a virtual environment?&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">) </span><span class="s3">from </span><span class="s1">exc</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">execute_from_command_line(sys.argv)</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s3">if </span><span class="s1">__name__ == </span><span class="s4">'__main__'</span><span class="s1">:</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">main()</span>
<a name="l23"><span class="ln">23   </span></a></pre>
</body>
</html>