<html>
<head>
<title>settings.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>Django settings for config project. 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>Generated by 'django-admin startproject' using Django 3.1.3. 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>For more information on this file, see 
<a name="l7"><span class="ln">7    </span></a>https://docs.djangoproject.com/en/3.1/topics/settings/ 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>For the full list of settings and their values, see 
<a name="l10"><span class="ln">10   </span></a>https://docs.djangoproject.com/en/3.1/ref/settings/ 
<a name="l11"><span class="ln">11   </span></a>&quot;&quot;&quot;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span><span class="s1">os.path</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s1">pathlib </span><span class="s2">import </span><span class="s1">Path</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s3"># Build paths inside the project like this: BASE_DIR / 'subdir'.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">BASE_DIR = Path(__file__).resolve().parent.parent</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s3"># Quick-start development settings - unsuitable for production</span>
<a name="l20"><span class="ln">20   </span></a><span class="s3"># See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s3"># SECURITY WARNING: keep the secret key used in production secret!</span>
<a name="l23"><span class="ln">23   </span></a><span class="s1">SECRET_KEY = </span><span class="s4">'ug^nboq%)i+)p&amp;1))2c)m^^_49e^lvge++!m2&amp;#r_2j&amp;_29goo'</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s3"># SECURITY WARNING: don't run with debug turned on in production!</span>
<a name="l26"><span class="ln">26   </span></a><span class="s1">DEBUG = </span><span class="s2">True</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s1">ALLOWED_HOSTS = []</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s3"># Application definition</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s1">INSTALLED_APPS = [</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s4">'accounts'</span><span class="s2">,</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s4">'django.contrib.admin'</span><span class="s2">,</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s4">'django.contrib.auth'</span><span class="s2">,</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s4">'django.contrib.contenttypes'</span><span class="s2">,</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s4">'django.contrib.sessions'</span><span class="s2">,</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s4">'django.contrib.messages'</span><span class="s2">,</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s4">'django.contrib.staticfiles'</span><span class="s2">,</span>
<a name="l41"><span class="ln">41   </span></a><span class="s1">]</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s1">MIDDLEWARE = [</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s4">'django.middleware.security.SecurityMiddleware'</span><span class="s2">,</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s4">'django.contrib.sessions.middleware.SessionMiddleware'</span><span class="s2">,</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s4">'django.middleware.common.CommonMiddleware'</span><span class="s2">,</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s4">'django.middleware.csrf.CsrfViewMiddleware'</span><span class="s2">,</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s4">'django.contrib.auth.middleware.AuthenticationMiddleware'</span><span class="s2">,</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s4">'django.contrib.messages.middleware.MessageMiddleware'</span><span class="s2">,</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s4">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span><span class="s2">,</span>
<a name="l51"><span class="ln">51   </span></a><span class="s1">]</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s1">ROOT_URLCONF = </span><span class="s4">'config.urls'</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s1">TEMPLATES = [</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">{</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s4">'BACKEND'</span><span class="s1">: </span><span class="s4">'django.template.backends.django.DjangoTemplates'</span><span class="s2">,</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s4">'DIRS'</span><span class="s1">: []</span><span class="s2">,</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s4">'APP_DIRS'</span><span class="s1">: </span><span class="s2">True,</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s4">'OPTIONS'</span><span class="s1">: {</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s4">'context_processors'</span><span class="s1">: [</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s4">'django.template.context_processors.debug'</span><span class="s2">,</span>
<a name="l63"><span class="ln">63   </span></a>                <span class="s4">'django.template.context_processors.request'</span><span class="s2">,</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s4">'django.contrib.auth.context_processors.auth'</span><span class="s2">,</span>
<a name="l65"><span class="ln">65   </span></a>                <span class="s4">'django.contrib.messages.context_processors.messages'</span><span class="s2">,</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s1">]</span><span class="s2">,</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">}</span><span class="s2">,</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">}</span><span class="s2">,</span>
<a name="l69"><span class="ln">69   </span></a><span class="s1">]</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s1">WSGI_APPLICATION = </span><span class="s4">'config.wsgi.application'</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a><span class="s3"># Database</span>
<a name="l75"><span class="ln">75   </span></a><span class="s3"># https://docs.djangoproject.com/en/3.1/ref/settings/#databases</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s1">DATABASES = {</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s4">'default'</span><span class="s1">: {</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s4">'ENGINE'</span><span class="s1">: </span><span class="s4">'django.db.backends.sqlite3'</span><span class="s2">,</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s4">'NAME'</span><span class="s1">: BASE_DIR / </span><span class="s4">'db.sqlite3'</span><span class="s2">,</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">}</span>
<a name="l82"><span class="ln">82   </span></a><span class="s1">}</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a><span class="s3"># Password validation</span>
<a name="l86"><span class="ln">86   </span></a><span class="s3"># https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a><span class="s1">AUTH_PASSWORD_VALIDATORS = [</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">{</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s4">'NAME'</span><span class="s1">: </span><span class="s4">'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'</span><span class="s2">,</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s1">}</span><span class="s2">,</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s1">{</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s4">'NAME'</span><span class="s1">: </span><span class="s4">'django.contrib.auth.password_validation.MinimumLengthValidator'</span><span class="s2">,</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">}</span><span class="s2">,</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s1">{</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s4">'NAME'</span><span class="s1">: </span><span class="s4">'django.contrib.auth.password_validation.CommonPasswordValidator'</span><span class="s2">,</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">}</span><span class="s2">,</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">{</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s4">'NAME'</span><span class="s1">: </span><span class="s4">'django.contrib.auth.password_validation.NumericPasswordValidator'</span><span class="s2">,</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s1">}</span><span class="s2">,</span>
<a name="l101"><span class="ln">101  </span></a><span class="s1">]</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a><span class="s3"># Internationalization</span>
<a name="l105"><span class="ln">105  </span></a><span class="s3"># https://docs.djangoproject.com/en/3.1/topics/i18n/</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a><span class="s1">LANGUAGE_CODE = </span><span class="s4">'en-us'</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a><span class="s1">TIME_ZONE = </span><span class="s4">'UTC'</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a><span class="s1">USE_I18N = </span><span class="s2">True</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a><span class="s1">USE_L10N = </span><span class="s2">True</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a><span class="s1">USE_TZ = </span><span class="s2">True</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a><span class="s3"># Static files (CSS, JavaScript, Images)</span>
<a name="l119"><span class="ln">119  </span></a><span class="s3"># https://docs.djangoproject.com/en/3.1/howto/static-files/</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a><span class="s1">STATIC_URL = </span><span class="s4">'/static/'</span>
<a name="l122"><span class="ln">122  </span></a><span class="s1">STATIC_ROOT = os.path.join(BASE_DIR</span><span class="s2">, </span><span class="s4">'staticfiles'</span><span class="s1">)</span>
<a name="l123"><span class="ln">123  </span></a><span class="s1">STATICFILES_DIRS = [</span>
<a name="l124"><span class="ln">124  </span></a>    <span class="s1">BASE_DIR</span><span class="s2">, </span><span class="s4">&quot;static&quot;</span><span class="s2">,</span>
<a name="l125"><span class="ln">125  </span></a><span class="s1">]</span>
<a name="l126"><span class="ln">126  </span></a></pre>
</body>
</html>