<html>
<head>
<title>sighup.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
sighup.html</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{% load static %}</span>
<a name="l2"><span class="ln">2    </span></a><span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;{% static 'bootstrap.min.css' %}&quot;</span><span class="s1">&gt;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">{% extends 'base.html' %}</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">{% load bootstrap4 %}</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">{% block content %}</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;wrapper&quot; </span><span class="s2">style</span><span class="s3">=&quot;text-align: center;&quot;</span><span class="s1">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">&lt;h1&gt;</span><span class="s0">회원가입</span><span class="s1">&lt;/h1&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">&lt;form </span><span class="s2">method</span><span class="s3">=&quot;POST&quot;</span><span class="s1">&gt;</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">{% csrf_token %}</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">아이디: </span><span class="s1">&lt;br&gt;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">&lt;input </span><span class="s2">name</span><span class="s3">=&quot;username&quot; </span><span class="s2">type</span><span class="s3">=&quot;text&quot;</span><span class="s1">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">&lt;br&gt;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">비밀번호: </span><span class="s1">&lt;br&gt;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">&lt;input </span><span class="s2">name</span><span class="s3">=&quot;password1&quot; </span><span class="s2">type</span><span class="s3">=&quot;password&quot;</span><span class="s1">&gt;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">&lt;br&gt;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">비밀번호 확인: </span><span class="s1">&lt;br&gt;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">&lt;input </span><span class="s2">name</span><span class="s3">=&quot;password2&quot; </span><span class="s2">type</span><span class="s3">=&quot;password&quot;</span><span class="s1">&gt;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">&lt;br&gt;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">이메일: </span><span class="s1">&lt;br&gt;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">&lt;input </span><span class="s2">name</span><span class="s3">=&quot;email&quot; </span><span class="s2">type</span><span class="s3">=&quot;email&quot;</span><span class="s1">&gt;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">&lt;br&gt;&lt;br&gt;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;submit&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary&quot; </span><span class="s2">value</span><span class="s3">=&quot;Sign Up&quot;</span><span class="s1">&gt;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">&lt;/form&gt;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">&lt;/div&gt;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">{% endblock %}</span></pre>
</body>
</html>