<html>
<head>
<title>urls.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
urls.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">django.urls </span><span class="s0">import </span><span class="s1">path</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">.views </span><span class="s0">import </span><span class="s1">*</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">urlpatterns = [</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">path(</span><span class="s2">'signup/'</span><span class="s0">, </span><span class="s1">signup</span><span class="s0">, </span><span class="s1">name=</span><span class="s2">'signup'</span><span class="s1">)</span><span class="s0">,</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">]</span></pre>
</body>
</html>