<html>
<head>
<title>views.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
views.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">django.contrib </span><span class="s0">import </span><span class="s1">auth</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">django.contrib.auth </span><span class="s0">import </span><span class="s1">authenticate</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">django.contrib.auth.models </span><span class="s0">import </span><span class="s1">User</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">django.shortcuts </span><span class="s0">import </span><span class="s1">render</span><span class="s0">, </span><span class="s1">redirect</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2"># Create your views here.</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2"># 회원가입</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">def </span><span class="s1">signup(request):</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">if </span><span class="s1">request.method == </span><span class="s3">'POST'</span><span class="s1">:</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">if </span><span class="s1">request.POST[</span><span class="s3">'password1'</span><span class="s1">] == request.POST[</span><span class="s3">'password2'</span><span class="s1">]:</span>
<a name="l11"><span class="ln">11   </span></a>            <span class="s1">user = User.objects.create_user(</span>
<a name="l12"><span class="ln">12   </span></a>                                            <span class="s1">username=request.POST[</span><span class="s3">'username'</span><span class="s1">]</span><span class="s0">,</span>
<a name="l13"><span class="ln">13   </span></a>                                            <span class="s1">password=request.POST[</span><span class="s3">'password1'</span><span class="s1">]</span><span class="s0">,</span>
<a name="l14"><span class="ln">14   </span></a>                                            <span class="s1">email=request.POST[</span><span class="s3">'email'</span><span class="s1">]</span><span class="s0">,</span><span class="s1">)</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s1">auth.login(request</span><span class="s0">, </span><span class="s1">user)</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s0">return </span><span class="s1">redirect(</span><span class="s3">'/'</span><span class="s1">)</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">return </span><span class="s1">render(request</span><span class="s0">, </span><span class="s3">'signup.html'</span><span class="s1">)</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">return </span><span class="s1">render(request</span><span class="s0">, </span><span class="s3">'signup.html'</span><span class="s1">)</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2"># Create your views here.</span>
<a name="l20"><span class="ln">20   </span></a></pre>
</body>
</html>