<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;4dba19ab-fe1e-4763-84d0-9c0b728154f9&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s0">&lt;list&gt;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Python Script&quot; </span><span class="s0">/&gt;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;HTML File&quot; </span><span class="s0">/&gt;</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s0">&lt;/list&gt;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&lt;/option&gt;</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;GithubDefaultAccount&quot;</span><span class="s0">&gt;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;defaultAccountId&quot; </span><span class="s1">value</span><span class="s2">=&quot;18780a36-976e-4eff-b4d6-5e98ebbb0d22&quot; </span><span class="s0">/&gt;</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;MarkdownSettingsMigration&quot;</span><span class="s0">&gt;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;stateVersion&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2LArt9ZKWJvy6FnYK5z0SZ9KQFb&quot; </span><span class="s0">/&gt;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
<a name="l33"><span class="ln">33   </span></a>  &quot;keyToString&quot;: { 
<a name="l34"><span class="ln">34   </span></a>    &quot;DefaultHtmlFileTemplate&quot;: &quot;HTML File&quot;, 
<a name="l35"><span class="ln">35   </span></a>    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;, 
<a name="l36"><span class="ln">36   </span></a>    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;, 
<a name="l37"><span class="ln">37   </span></a>    &quot;last_opened_file_path&quot;: &quot;C:/masil&quot;, 
<a name="l38"><span class="ln">38   </span></a>    &quot;settings.editor.selected.configurable&quot;: &quot;org.jetbrains.plugins.github.ui.GithubSettingsConfigurable&quot; 
<a name="l39"><span class="ln">39   </span></a>  } 
<a name="l40"><span class="ln">40   </span></a>}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RecentsManager&quot;</span><span class="s0">&gt;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;CopyFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
<a name="l43"><span class="ln">43   </span></a>      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\masil\site\accounts&quot; </span><span class="s0">/&gt;</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">&lt;/key&gt;</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;MoveFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
<a name="l46"><span class="ln">46   </span></a>      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\masil\staric&quot; </span><span class="s0">/&gt;</span>
<a name="l47"><span class="ln">47   </span></a>      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\masil\site\accounts\templates\common&quot; </span><span class="s0">/&gt;</span>
<a name="l48"><span class="ln">48   </span></a>      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\masil\site\accounts\templates&quot; </span><span class="s0">/&gt;</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\masil\site\templates\pybo&quot; </span><span class="s0">/&gt;</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">&lt;/key&gt;</span>
<a name="l51"><span class="ln">51   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l53"><span class="ln">53   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
<a name="l55"><span class="ln">55   </span></a>      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;4dba19ab-fe1e-4763-84d0-9c0b728154f9&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l56"><span class="ln">56   </span></a>      <span class="s0">&lt;created&gt;</span><span class="s3">1675324940059</span><span class="s0">&lt;/created&gt;</span>
<a name="l57"><span class="ln">57   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
<a name="l58"><span class="ln">58   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
<a name="l59"><span class="ln">59   </span></a>      <span class="s0">&lt;updated&gt;</span><span class="s3">1675324940059</span><span class="s0">&lt;/updated&gt;</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">&lt;/task&gt;</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">&lt;servers /&gt;</span>
<a name="l62"><span class="ln">62   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>