<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends "base.html" %}
{% block content %}
<div class="mainlogo">
    <img class="mainimg" src="../../static/masilgaja.png" alt="masil-img">
</div>
<div class="container my-3" id="b">
    <form method="post" action="{% url 'common:login' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username">사용자ID</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:''}}">
        </div>
        <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" name="password" id="password"
                   value="{{ form.password.value|default_if_none:''}}">
        </div>
        <div class="btns">
            <button type="submit" class="btn btn-primary" style="background-color:#b5d692; border:none;">로그인</button>
            <a href="{% url 'common:signup' %}" >회원가입</a>
            <button type="submit" class="btn btn-secondary" style="background-color:#c0c0c0; border:none;">id 찾기</button>
            <button type="submit" class="btn btn-secondary" style="background-color:#c0c0c0; border:none;">비밀번호 찾기</button>
        </div>
        </form>
</div>
{% endblock %}
</body>
</html>